# LNDP-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dan/lndpandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/lndpandroid/: BusyDialog.kt  FileCopyFragment.kt  FileItem.kt  FilesViewAdapter.kt  HttpPost.kt  LNDocumentsProvider.kt  MainActivity.kt  ServerFragment.kt  Settings.kt  UriFile.kt
app/src/main/res/drawable/: ic_file_foreground.xml  ic_folder_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  busy_dialog.xml  file_copy_fragment.xml  file_item.xml  server_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/lndpandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
